# GENIUS-STAFFING

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/io/cordova/myapp00d753/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/cordova/myapp00d753/: KYCFamilyModel.java  SplashScreenActivity.java
app/src/main/java/io/cordova/myapp00d753/AndroidXCamera/: AndroidXCameraActivity.java  CameraPermissionDialog.java  FrontAndroidXCameraActivity.java  FrontBackAndroidXCameraActivity.java
app/src/main/java/io/cordova/myapp00d753/CropImage/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
app/src/main/java/io/cordova/myapp00d753/FCM/: DeleteTokenService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/io/cordova/myapp00d753/FirebaseNotification/: MyFirebaseMessagingService.java
app/src/main/java/io/cordova/myapp00d753/Retrofit/: ApiInterface.java  RetrofitClient.java
app/src/main/java/io/cordova/myapp00d753/activity/: APiHitActivity.java  AboutUsActivity.java  AcceptanceDialogActivity.java  AddPerson.java  AdjustmentActivity.java  AllIndiaSaleReportActivity.java  AttenApprovalActivity.java  AttenConsolidateActivity.java  AttenDanceDashboardActivity.java  AttenDanceManageWithShiftActivity.java  AttendanceActivity.java  AttendanceManageActivity.java  AttendanceManageWithoutLocActivity.java  AttendanceReportActivity.java  AttendanceWithOnlyShiftActivity.java  BackDatedAttendanceActivity.java  BacklogAttendanceActivity.java  BootomSheet.java  BranchSaleReportActivity.java  ChangePasswordActivity.java  ClaimDeletActivity.java  ClaimReportActivity.java  CollapsingActivity.java  ConApprovalActivity.java  ConfigNumberActivity.java  ConfigReportActivity.java  ConfigureBottomSheet.java  ConsentActivity.java  ContactUsActivity.java  CounetVisitActivity.java  CounterVisitDashboardActivity.java  CounterVisitEntryActivity.java  CounterVisitReportActivity.java  CustomCalendarActivity.java  CustomerReportActivity.java  DailyDashBoardActivity.java  DailyLogManageActivity.java  DocumentActivity.java  (+119 more)
app/src/main/res/drawable/: background.xml  background_1.xml  backimg.xml  border_background.xml  border_outline_background.xml  btndesign.xml  button_background.xml  buttondesign.xml  buttondesign3.xml  calenderimg.xml  doctypeicon.xml  downarrow.xml  downloadblue.xml  gradientdesign.xml  gradientdesign1.xml  gradientdesign2.xml  gradientdesign4.xml  green_background.xml  greenborder.xml  greygradientcolor.xml  ic_apporve.xml  ic_attach.xml  ic_attendance.xml  ic_back.xml  ic_backtime.xml  ic_bmreport.xml  ic_companylogo.xml  ic_copy.xml  ic_daily_log.xml  ic_dehaze_black_24dp.xml  ic_document.xml  ic_exit.xml  ic_eye.xml  ic_feedback.xml  ic_forward.xml  ic_frwrd_time.xml  ic_help.xml  ic_hide.xml  ic_id_card.xml  ic_key.xml  (+53 more)
app/src/main/res/drawable-xhdpi/: llroundeddesign.xml
app/src/main/res/layout/: absent_view.xml  acceptance_dialog.xml  acceptancedialog.xml  activity_about_us.xml  activity_add_person.xml  activity_adjustment.xml  activity_android_xcamera.xml  activity_api_hit.xml  activity_atten_approval.xml  activity_atten_consolidate.xml  activity_atten_dance_dashboard.xml  activity_atten_dance_manage_with_shift.xml  activity_attendance.xml  activity_attendance_manage.xml  activity_attendance_report.xml  activity_back_dated.xml  activity_backlog.xml  activity_blue_dart_attendance_manage.xml  activity_bosch_attendance.xml  activity_bosch_attendance_report.xml  activity_candidate_login.xml  activity_change_password.xml  activity_claim_delet.xml  activity_claim_report.xml  activity_collapsing.xml  activity_con_approval.xml  activity_config_number.xml  activity_config_report.xml  activity_consent.xml  activity_contact_us.xml  activity_counet_visit.xml  activity_counter_visit_dashboard.xml  activity_counter_visit_report.xml  activity_custom_calendar.xml  activity_customer_report.xml  activity_daily_dash_board.xml  activity_daily_log_manage.xml  activity_dash_board.xml  activity_document.xml  activity_document_manage.xml  (+348 more)
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimension.xml  strings.xml  styles.xml
app/src/test/java/io/cordova/myapp00d753/: ExampleUnitTest.java
dlib/: build.gradle
dlib/src/main/java/com/tzutalin/dlib/: Constants.java
gradle/wrapper/: gradle-wrapper.properties
(+377 files in other folders)
