// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenLocal()
        jcenter()
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'

        classpath 'com.google.gms:google-services:4.3.15'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->

                if (details.requested.group == 'com.google.android.gms'
                        && !details.requested.name.contains('multidex') &&!details.requested.name.contains('play-services-ads') ) {
                    details.useVersion "15.0.1"
                }

            }
        }
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    buildToolsVersion = '30.0.2'
    compileSdkVersion = 30
    minSdkVersion = 22
    targetSdkVersion = 33
    supportLibraryVersion = '25.3.1'

    releaseVersionCode = 61
    releaseVersionName = '53.3'
    androidBuildToolsVersion = '30.0.2'
    androidSupportSdkVersion = '25.3.1'
}