// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenLocal()
        jcenter()
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'

        classpath 'com.google.gms:google-services:4.3.15'
        //classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->

                if (details.requested.group == 'com.google.android.gms'
                        && !details.requested.name.contains('multidex') &&!details.requested.name.contains('play-services-ads')&&!details.requested.name.contains('play-services-vision') ) {
                    details.useVersion "17.0.0+"
                }

            }
        }
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

/*
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id "com.google.gms.google-services" version "4.3.14" apply false
    id("com.google.firebase.crashlytics") version "2.9.9" apply false
}
*/

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    buildToolsVersion = '31'
    compileSdkVersion = 31
    minSdkVersion = 22
    targetSdkVersion = 33
    supportLibraryVersion = '25.3.1'

    releaseVersionCode = 61
    releaseVersionName = '53.3'
    androidBuildToolsVersion = '30.0.2'
    androidSupportSdkVersion = '25.3.1'
}