<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SupSaleDialog1Activity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="left">
            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/backimg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_gravity="center"
                android:textSize="14sp"
                android:id="@+id/tvToolBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
               ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llLogout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/homeimg"
                    android:id="@+id/imgHome"
                    />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/llLoader"
        android:orientation="vertical">
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"></ProgressBar>
        <TextView
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:text="Loading......."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"></TextView>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flMain"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingLeft="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Growth Over LY:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:src="@drawable/uparrow"
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/imgUpArrow"></ImageView>
                    <ImageView
                        android:visibility="gone"
                        android:src="@drawable/down"
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/imgDownArrow"></ImageView>
                    <TextView
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"

                        android:textSize="18sp"
                        android:id="@+id/tvMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"></TextView>
                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bdbdbd"
                android:layout_marginTop="5dp"></LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/doticon"></ImageView>
                            <TextView
                                android:textStyle="bold"
                                android:fontFamily="sans-serif"
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CY TARGET VS ACHIEVEMENT (UNITS) "
                                android:textColor="@color/doccolor"
                                android:textSize="12sp"
                                ></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#bdbdbd"
                            android:layout_marginTop="5dp"></LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ll1"
                        >
                        <com.github.mikephil.charting.charts.CombinedChart
                            android:id="@+id/comCYTargetChart"
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_weight="1"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/doticon"></ImageView>
                            <TextView
                                android:textStyle="bold"
                                android:fontFamily="sans-serif"
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CY VS LY PRODUCT ACHIEVEMENT (%) "
                                android:textColor="@color/doccolor"
                                android:textSize="12sp"
                                ></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#bdbdbd"
                            android:layout_marginTop="5dp"></LinearLayout>

                    </LinearLayout>

                    <com.github.mikephil.charting.charts.CombinedChart
                        android:layout_marginTop="10dp"
                        android:id="@+id/comCYPYTargetChart"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/doticon"></ImageView>
                            <TextView
                                android:textStyle="bold"
                                android:fontFamily="sans-serif"
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CY REVENUE TARGET VS ACHIEVEMENT (LACS)"
                                android:textColor="@color/doccolor"
                                android:textSize="12sp"
                                ></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#bdbdbd"
                            android:layout_marginTop="5dp"></LinearLayout>

                    </LinearLayout>
                    <TextView
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*All  figures are in Lacs "
                        android:textColor="#ff00"
                        android:textSize="10sp"
                        ></TextView>

                    <com.github.mikephil.charting.charts.CombinedChart
                        android:layout_marginTop="10dp"
                        android:id="@+id/comCYRevenueChart"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/doticon"></ImageView>
                            <TextView
                                android:textStyle="bold"
                                android:fontFamily="sans-serif"
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CY VS LY REVENUE ACHIEVEMENT (%)"
                                android:textColor="@color/doccolor"
                                android:textSize="12sp"
                                ></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#bdbdbd"
                            android:layout_marginTop="5dp"></LinearLayout>

                    </LinearLayout>
                    <com.github.mikephil.charting.charts.CombinedChart
                        android:layout_marginTop="10dp"
                        android:id="@+id/comCYPYRevenueChart"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"></com.github.mikephil.charting.charts.CombinedChart>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/doticon"></ImageView>
                            <TextView
                                android:textStyle="bold"
                                android:fontFamily="sans-serif"
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CY VS LY OVERALL PRODUCTS GROWTH (%)"
                                android:textColor="@color/doccolor"
                                android:textSize="12sp"
                                ></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#bdbdbd"
                            android:layout_marginTop="5dp"></LinearLayout>

                    </LinearLayout>
                    <com.github.mikephil.charting.charts.CombinedChart
                        android:layout_marginTop="10dp"
                        android:id="@+id/comCYPYProductGrowthChart"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/doticon"></ImageView>
                            <TextView
                                android:textStyle="bold"
                                android:fontFamily="sans-serif"
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CY VS LY OVERALL REVENUE GROWTH (%)"
                                android:textColor="@color/doccolor"
                                android:textSize="12sp"
                                ></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#bdbdbd"
                            android:layout_marginTop="5dp"></LinearLayout>

                    </LinearLayout>
                    <com.github.mikephil.charting.charts.CombinedChart
                        android:layout_marginTop="10dp"
                        android:id="@+id/comCYPYRevenueGrowthChart"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>
                </LinearLayout>

            </ScrollView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|end"
            android:orientation="vertical"
            android:padding="5dp">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="right"
                android:layout_margin="0dp"
                android:background="@drawable/lldesign1"
                android:src="@drawable/forward" />

        </LinearLayout>
    </FrameLayout>

</LinearLayout>