<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.CandidateLoginActivity"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="Login"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="16dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please Select Enrollment ID:"></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/lldesign7">
                    <Spinner
                        android:id="@+id/spID"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></Spinner>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnRef"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:text="Your Referance Number"
                        android:layout_marginTop="16dp"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvRef"></TextView>
                    <EditText
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:textColor="@color/black"
                        android:paddingLeft="5dp"
                        android:textSize="14sp"
                        android:id="@+id/etRefNo"
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/lldesign7"></EditText>
                    <Button
                        android:id="@+id/btnLogin"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/lldesign7"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/white"
                        android:text="Login"
                        android:textSize="16sp"
                        android:textAllCaps="false"></Button>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>