<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.cordova.myapp00d753.activity.LoginActivity"
    android:orientation="vertical"
    android:background="@color/backcolor"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp">

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/lldesign2"
        android:gravity="center">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/companylogo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:orientation="vertical"
        android:gravity="center">

            <EditText
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/lldesign"
                android:hint="UserId"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/textcolor"
                android:textColorHint="@color/barcolor"
                android:id="@+id/etUserId"
                android:imeOptions="actionNext"
                android:singleLine="true"/>


            <EditText
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/lldesign"
                android:hint="Password"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/textcolor"
                android:textColorHint="@color/barcolor"
                android:id="@+id/etPassword"
                android:inputType="textPassword"
                android:imeOptions="actionNext"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

            <EditText
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/lldesign"
                android:hint="SecurityCode"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/textcolor"
                android:textColorHint="@color/barcolor"
                android:id="@+id/etSecuritycode"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:layout_marginTop="10dp"/>

        <LinearLayout
            android:id="@+id/llLogin"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/buttondesign">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:text="Sign in"
                android:id="@+id/tvSignIn"/>
        </LinearLayout>


    </LinearLayout>

    </ScrollView>

