<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@mipmap/group_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/arrow_left_new"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgHome"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/home_new"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        android:fontFamily="@font/open_sans_semi_bold"
        android:gravity="center"
        android:text="All Application View"
        android:textColor="@color/new_header_text_color"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/imgBack"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/background_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeader"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1.2"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llHeader">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Year"
                            android:textColor="@color/text_color"
                            android:textSize="11sp"
                            android:fontFamily="@font/open_sans_medium"/>

                        <TextView
                            android:id="@+id/tvYear"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/background_26"
                            android:drawableEnd="@drawable/arrow_drop_down_24"
                            android:drawableTint="@color/pink1"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingEnd="10dp"
                            android:text="Select"
                            android:textSize="13sp"
                            android:textColor="#a29c9c" />

                    </LinearLayout>


                    <Spinner
                        android:id="@+id/spYear"
                        android:layout_width="match_parent"
                        android:layout_height=".1dp"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1.8"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llHeader">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Month"
                            android:textColor="@color/text_color"
                            android:textSize="11sp"
                            android:fontFamily="@font/open_sans_medium"/>

                        <TextView
                            android:id="@+id/tvMonth"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/background_26"
                            android:drawableEnd="@drawable/arrow_drop_down_24"
                            android:drawableTint="@color/pink1"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingEnd="10dp"
                            android:text="Select"
                            android:textSize="13sp"
                            android:textColor="#a29c9c" />

                        <Spinner
                            android:id="@+id/spMonth"
                            android:layout_width="match_parent"
                            android:layout_height=".1dp"
                            android:visibility="invisible" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/llApproveStatus"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Applied Type"
                        android:textColor="@color/text_color"
                        android:textSize="11sp"
                        android:fontFamily="@font/open_sans_medium"/>

                    <TextView
                        android:id="@+id/tvDropDown"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/background_26"
                        android:drawableEnd="@drawable/arrow_drop_down_24"
                        android:gravity="center_vertical"
                        android:drawableTint="@color/pink1"
                        android:paddingLeft="10dp"
                        android:paddingEnd="10dp"
                        android:text="Select"
                        android:textSize="13sp"
                        android:textColor="#a29c9c" />

                    <Spinner
                        android:id="@+id/spDropDown"
                        android:layout_width="match_parent"
                        android:layout_height=".1dp"
                        android:visibility="invisible" />
                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btnShow"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="2"
                android:backgroundTint="@color/pink1"
                android:background="@drawable/gradientdesign2"
                android:text="Show"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:textColor="@color/white" />


        </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItemView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llMain"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/all_application_view_row" />

    <LinearLayout
        android:id="@+id/llNoData"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llMain">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/problemicon"
            app:tint="@color/pink1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="No data found"
            android:textSize="16sp"
            android:textColor="@color/text_color_3"
            android:fontFamily="@font/open_sans_bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLoading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llMain">

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminateTint="@color/pink1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Loading...."
            android:textColor="@color/text_color_3"
            android:fontFamily="@font/open_sans_semi_bold" />
    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
<!--
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="left">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/backimg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Application View"
                android:textColor="@android:color/white"
                android:textSize="@dimen/toolbartextsize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llLogout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgHome"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/homeimg" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llHeader">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="1.2"

                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llHeader">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Year"
                        android:textColor="@color/color1"
                        android:textStyle="bold"
                        android:textSize="11sp"/>

                    <TextView
                        android:id="@+id/tvYear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/llwhiterectanglewithborder"
                        android:drawableEnd="@drawable/arrow_drop_down_24"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingEnd="10dp"
                        android:text="Select"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/black" />

                </LinearLayout>



                <Spinner
                    android:id="@+id/spYear"
                    android:layout_width="match_parent"
                    android:layout_height=".1dp"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="1.8"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llHeader">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Month"
                        android:textColor="@color/color1"
                        android:textStyle="bold"
                        android:textSize="11sp"/>
                    <TextView
                        android:id="@+id/tvMonth"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/llwhiterectanglewithborder"
                        android:drawableEnd="@drawable/arrow_drop_down_24"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginTop="3dp"
                        android:text="Select"
                        android:textColor="@color/black" />
                    <Spinner
                        android:id="@+id/spMonth"
                        android:layout_width="match_parent"
                        android:layout_height=".1dp"
                        android:visibility="invisible" />
                </LinearLayout>



            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:id="@+id/llApproveStatus"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Applied Type"
                    android:textColor="@color/color1"
                    android:textStyle="bold"
                    android:textSize="11sp"/>

                <TextView
                    android:id="@+id/tvDropDown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/llwhiterectanglewithborder"
                    android:drawableEnd="@drawable/arrow_drop_down_24"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginTop="3dp"
                    android:text="Select"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/spDropDown"
                    android:layout_width="match_parent"
                    android:layout_height=".1dp"
                    android:visibility="invisible" />
            </LinearLayout>

            <Button
                android:id="@+id/btnShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Show"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_marginHorizontal="10dp"/>
        </LinearLayout>




    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItemView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llMain"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/all_application_view_row" />

    <LinearLayout
        android:id="@+id/llNoData"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llMain">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/problemicon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="No data found"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLoading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llMain">

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminateTint="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Loading..."
            android:textColor="@android:color/black"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>-->
