<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CounterVisitReportActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="left">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/backimg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvToolBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visit Report"
                android:textColor="@android:color/white"
                android:textSize="@dimen/toolbartextsize" />
            <TextView
                android:id="@+id/tvToolBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/toolbartextsize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llLogout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView

                    android:id="@+id/imgSearch"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/searchicon" />

                <ImageView
                    android:id="@+id/imgHome"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/homeimg" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvEmpName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"></TextView>
    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/barcolor"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"></FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/llDailySale"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lldesign9"
            android:gravity="center">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daily Visit"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/llDailySalesD"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#4698C85F"></LinearLayout>

            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llWTD"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lldesign9"
            android:gravity="center">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weekly"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/llWTDD"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#4698C85F"></LinearLayout>

            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llMTD"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lldesign9"
            android:gravity="center">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monthly"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/llMTDD"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#4698C85F"></LinearLayout>

            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llQTD"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lldesign9"
            android:gravity="center">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quarterly"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/llQTDD"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#4698C85F"></LinearLayout>

            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llYTD"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lldesign9"
            android:gravity="center">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tvApllication"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YTD"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/llYTDD"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#4698C85F"></LinearLayout>

            </FrameLayout>


        </LinearLayout>









    </LinearLayout>

</LinearLayout>