<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.cordova.myapp00d753.activity.DashBoardActivity"
    android:orientation="vertical"
    android:background="@mipmap/background"
    android:fitsSystemWindows="true"
    android:gravity="center">

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">
        <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout

        android:visibility="gone"
        android:layout_marginTop="26dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:gravity="center"
        android:padding="10dp"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:padding="10dp"
            android:id="@+id/llESS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="5dp"
                        android:elevation="7dp">
                        <ImageView
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/selfservice"/>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/llESSSelected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#18000000"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/greencheck"
                        app:tint="@color/white"></ImageView>

                </LinearLayout>
            </FrameLayout>
            <TextView
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textColor="@color/weekly_comp_off"
                android:text="Employee \nSelf Service"></TextView>

        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/llPaperless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="5dp"
                        android:elevation="7dp">
                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/paperless"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/llPaperlessSelected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#18000000"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/greencheck"
                        app:tint="@color/white"></ImageView>
                </LinearLayout>
            </FrameLayout>
            <TextView

                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textColor="@color/weekly_comp_off"
                android:text="Paperless \nOn Boarding"></TextView>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/llLogin"
                android:background="@mipmap/loginbutton"
                android:layout_width="260dp"
                android:layout_height="80dp"></LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/bar2"
        android:paddingBottom="20dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/aboutus"
                app:tint="@color/lightgrey"></ImageView>
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/lightgrey"
                android:text="About US"></TextView>
        </LinearLayout>
        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/contactus"
                app:tint="@color/lightgrey"></ImageView>
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/lightgrey"
                android:text="Contact US"></TextView>
        </LinearLayout>
        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/serices"
                app:tint="@color/lightgrey"></ImageView>
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/lightgrey"
                android:text="Services"></TextView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.6"
        android:gravity="center">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:gravity="center">
        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="12dp"
                card_view:cardElevation="4dp"
                card_view:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:id="@+id/llNewUser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="12dp">

                    <!-- Circle Icon Background -->
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_new_user"
                        android:background="@drawable/circle_icon_bg"
                        android:padding="8dp"
                        android:layout_marginBottom="8dp"
                        />

                    <!-- Title -->


                    <!-- Subtitle -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paperless Onboarding"
                        android:textSize="14sp"
                        android:textColor="#6E6E6E"
                        android:gravity="center"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llSelfService"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="12dp"
                card_view:cardElevation="4dp"
                card_view:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="12dp">

                    <!-- Circle Icon Background -->
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/register"
                        android:background="@drawable/circle_icon_bg"
                        android:padding="8dp"
                        android:layout_marginBottom="8dp"
                        />

                    <!-- Title -->

                    <!-- Subtitle -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Self Services"
                        android:textSize="14sp"
                        android:textColor="#6E6E6E"
                        android:gravity="center"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.5"
        android:paddingHorizontal="10dp">
        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/service_bg">

                <LinearLayout
                    android:id="@+id/llServices"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="12dp">

                    <!-- Circle Icon Background -->
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/serices"
                        android:padding="8dp"
                        android:layout_marginBottom="8dp"
                        app:tint="@color/white" />

                    <!-- Title -->


                    <!-- Subtitle -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Services"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:gravity="center"/>

                </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/service_bg">

            <LinearLayout
                android:id="@+id/llContactUS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="12dp">

                <!-- Circle Icon Background -->
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/contactus"
                    android:padding="8dp"
                    android:layout_marginBottom="8dp"
                    app:tint="@color/white" />

                <!-- Title -->


                <!-- Subtitle -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Us"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:gravity="center"/>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/service_bg">

            <LinearLayout
                android:id="@+id/llAboutUs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="12dp">

                <!-- Circle Icon Background -->
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/aboutus"
                    android:padding="8dp"
                    android:layout_marginBottom="8dp"
                    app:tint="@color/white" />

                <!-- Title -->


                <!-- Subtitle -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Us"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:gravity="center"/>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/service_bg">

            <LinearLayout
                android:id="@+id/llBrochure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="12dp">

                <!-- Circle Icon Background -->
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/brochure"
                    android:padding="8dp"
                    android:layout_marginBottom="8dp"
                    app:tint="@color/white" />

                <!-- Title -->


                <!-- Subtitle -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brochure"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:gravity="center"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>







</LinearLayout>