<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context=".bluedart.ODOMeterReadingReportActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@mipmap/group_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/arrow_left_new"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgHome"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/home_new"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvToolBar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:background="@color/white"
            android:fontFamily="@font/open_sans_semi_bold"
            android:gravity="center"
            android:text="KM Reading Report"
            android:textColor="@color/new_header_text_color"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgBack" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvToolBar">

            <LinearLayout
                android:id="@+id/llSelection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llStrtDate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/background_17"
                        android:gravity="center"
                        android:paddingHorizontal="10dp">


                        <TextView
                            android:id="@+id/tvStrtDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"

                            android:text="Start Date"
                            android:textColor="@color/text_color"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/leave_calender" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llEndDate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/background_17"
                        android:gravity="center"
                        android:paddingHorizontal="10dp">

                        <TextView
                            android:id="@+id/tvEndDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="End Date"
                            android:textColor="@color/text_color"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/leave_calender" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btnShow"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/lldesign"
                    android:backgroundTint="@color/pink1"
                    android:text="Show"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llLoader"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llSelection">

                <ProgressBar
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMain"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llSelection">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNoData"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llSelection">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:src="@drawable/search"
                    app:tint="@color/pink1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No data(s) found!"
                    android:textColor="@color/text_color_3"
                    android:textSize="14sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout><!--
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".bluedart.ODOMeterReadingReportActivity"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/backimg"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:id="@+id/imgBack"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:id="@+id/tvToolBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/toolbartextsize"
                    android:text="KM Reading Report"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="right">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/homeimg"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:id="@+id/imgHome"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/llStrtDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imgStrtDate"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/calendericon"></ImageView>
                <TextView
                    android:text="Start Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/maincolor"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tvStrtDate"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llEndDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imgEndDate"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/calendericon"></ImageView>
                <TextView
                    android:text="End Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/maincolor"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tvEndDate"></TextView>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/lldesign"
            android:backgroundTint="@color/maincolor"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:text="Show"
            android:id="@+id/btnShow"></Button>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/llLoader"
            android:gravity="center">
            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"></ProgressBar>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/llMain"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rvItem"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llNoData"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/search"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="No data(s) found!"
                android:textColor="@android:color/black"></TextView>
        </LinearLayout>
    </LinearLayout>



</layout>-->
