<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OthersPayoutActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/backimg"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:id="@+id/imgBack"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/toolbartextsize"
                android:text="Others Payout"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="right">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/homeimg"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:id="@+id/imgHome"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"
                android:text="Please Select Year :"
                ></TextView>
            <LinearLayout

                android:background="@drawable/lldesign7"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/spYear"></Spinner>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/btnView"
                android:text="View"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:backgroundTint="@color/textcolor"
                android:background="@drawable/lldesign4"
                android:layout_width="100dp"
                android:layout_height="40dp"></Button>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/lnMain"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="@drawable/lldesign4"
                android:backgroundTint="@color/textcolor"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:textAlignment="center"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="Particular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"></TextView>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"></View>
                <TextView
                    android:textAlignment="center"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="Payable \nYear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"></TextView>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"></View>
                <TextView
                    android:textAlignment="center"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="Payable \nMonth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"></TextView>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"></View>
                <TextView
                    android:textAlignment="center"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="Amt."
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"></TextView>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"></View>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lnNoData"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/searchicon"
                app:tint="@color/black"></ImageView>
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="No record found"></TextView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>