<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/login_back"
    tools:context="io.cordova.myapp00d753.activity.LoginActivity">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:padding="10dp"
        android:gravity="top|right">
        <ImageView
            android:scaleType="fitCenter"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:src="@drawable/geniuslogo"
            app:tint="@color/white"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="vertical"
        android:paddingTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:id="@+id/llWorkForce"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout

                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/lldesign9"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imgWorkForce"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/tick"></ImageView>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/textcolor"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Workforce"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llSupervisior"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/lldesign9"
                    android:gravity="center">
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/imgSupTick"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/tick"></ImageView>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/textcolor"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Supervisor"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llTEMP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/lldesign9"
                    android:gravity="center">
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/imgTEMP"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/tick"></ImageView>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/textcolor"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="KYC User"></TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:text="Login to Continue"
                android:layout_gravity="center"></TextView>

            <LinearLayout
                android:backgroundTint="@color/maincolor"
                android:layout_marginLeft="34dp"
                android:layout_marginRight="34dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/lldesign">

                <EditText
                    android:paddingLeft="5dp"
                    android:textColorHint="@color/white"
                    android:background="@null"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:imeOptions="actionNext"
                    android:hint="Enter Your User ID"
                    android:id="@+id/etUserId"></EditText>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout

            android:background="@drawable/lldesign"
            android:backgroundTint="@color/maincolor"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <EditText
                    android:paddingLeft="5dp"
                    android:hint="Enter Your Password"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:inputType="textPassword"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:imeOptions="actionNext"
                    android:id="@+id/etPassword"></EditText>
                <FrameLayout
                    android:visibility="visible"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgVisible"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/show"
                        app:tint="@color/white"></ImageView>
                    <ImageView
                        app:tint="@color/white"
                        android:id="@+id/imginVisible"
                        android:visibility="gone"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/hide"></ImageView>
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:background="@drawable/lldesign"
            android:backgroundTint="@color/maincolor"
            android:id="@+id/llSecurityCode"
            android:visibility="gone"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               >

                <EditText
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:textSize="14sp"
                    android:textColor="@color/textcolor"
                    android:imeOptions="actionDone"
                    android:id="@+id/etSecuritycode"
                    android:textColorHint="@color/white"
                    android:hint="Enter Your Security Code"></EditText>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textcolor"></View>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp">
            <CheckBox
                android:layout_marginLeft="10dp"
                android:id="@+id/ckRemember"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/textcolor"
                android:textSize="12sp"
                android:text="Remember Me"></CheckBox>
            <TextView
                android:layout_marginRight="10dp"
                android:id="@+id/llForgotPassword"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/textcolor"
                android:text="Forgot Password"></TextView>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            >
            <LinearLayout
                android:id="@+id/llSignIn"
                android:backgroundTint="@color/maincolor"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:background="@drawable/llonesiderounded"
                android:gravity="center">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Login"
                    android:textSize="22sp"></TextView>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/forwardimg"></ImageView>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:padding="10dp">
        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="Genius Staffing"></TextView>
    </LinearLayout>





</LinearLayout>

