<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/backimg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:text="Workilng Experience Details"
                    android:textAlignment="center"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="right">

                <ImageView
                    android:id="@+id/imgHome"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/homeimg" />
            </LinearLayout>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Working Experience: (Past Employer Details)"
                    android:textColor="@color/color1"
                    android:textStyle="bold"
                    ></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:id="@+id/llFreshers"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/lldesign9"
                        android:gravity="center">
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/imgFreshersTick"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/tick"></ImageView>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Fresher"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        ></TextView>

                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:id="@+id/llExperienced"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/lldesign9"
                        android:gravity="center">
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/imgExperience"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/tick"></ImageView>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Experience"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llExpericedForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center"
                            android:textSize="14sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:textColor="@color/black"
                            android:text="SBI Experience (In Months): "></TextView>
                        <EditText
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:padding="5dp"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:id="@+id/etSBIExp"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:background="@drawable/lldesign9"
                            android:layout_weight="0.5"></EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center"
                            android:textSize="14sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:textColor="@color/black"
                            android:text="Non SBI Experience (In Months): "></TextView>
                        <EditText
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:padding="5dp"
                            android:inputType="number"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:id="@+id/etNonSBIExp"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:background="@drawable/lldesign9"
                            android:layout_weight="0.5"></EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center"
                            android:textSize="14sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:textColor="@color/black"
                            android:text="Previous Company’s Name: "></TextView>
                        <EditText
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:padding="5dp"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:id="@+id/etcompany"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:background="@drawable/lldesign9"
                            android:layout_weight="0.5"></EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center"
                            android:textSize="14sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:textColor="@color/black"
                            android:text="Previous Employee’s Designation: "></TextView>
                        <EditText
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:padding="5dp"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:id="@+id/etDesignation"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:background="@drawable/lldesign9"
                            android:layout_weight="0.5"></EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center"
                            android:textSize="14sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:textColor="@color/black"
                            android:text="Previous Reporting Manager’s Name: "></TextView>
                        <EditText
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:padding="5dp"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:id="@+id/etManagerName"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:background="@drawable/lldesign9"
                            android:layout_weight="0.5"></EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center"
                            android:textSize="14sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:textColor="@color/black"
                            android:text="Previous Reporting Manager’s Designation: "></TextView>
                        <EditText
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:padding="5dp"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:id="@+id/etManagerDesignation"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:background="@drawable/lldesign9"
                            android:layout_weight="0.5"></EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center"
                            android:textSize="14sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:textColor="@color/black"
                            android:text="Previous Reporting Manager’s Contact Details: "></TextView>
                        <EditText
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:padding="5dp"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:id="@+id/etManagerContact"
                            android:maxLength="10"
                            android:inputType="number"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:background="@drawable/lldesign9"
                            android:layout_weight="0.5"></EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center"
                            android:textSize="14sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:textColor="@color/black"
                            android:text="Previous Company’s DOJ: "></TextView>
                        <TextView
                            android:padding="5dp"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:id="@+id/etDOJ"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:background="@drawable/lldesign9"
                            android:layout_weight="0.5"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center"
                            android:textSize="14sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:textColor="@color/black"
                            android:text="Previous Company’s DOE: "></TextView>
                        <TextView
                            android:padding="5dp"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:id="@+id/etDOE"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:background="@drawable/lldesign9"
                            android:layout_weight="0.5"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center"
                            android:textSize="14sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:textColor="@color/black"
                            android:text="Experience Letter: "></TextView>
                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_weight="0.5"
                           android:layout_height="wrap_content">
                           <ImageView
                               android:layout_gravity="center"
                               android:id="@+id/imgAttach"
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:src="@drawable/attach"
                               app:tint="@color/color1"></ImageView>
                           <ImageView
                               android:layout_marginLeft="10dp"
                               android:id="@+id/imgAttachImage"
                               android:layout_width="50dp"
                               android:layout_height="50dp"
                               ></ImageView>
                       </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginTop="20dp"
                    android:padding="10dp">
                    <Button
                        android:id="@+id/btnSaveForm"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:background="@drawable/lldesign"
                        android:backgroundTint="@color/textcolor"
                        android:textColor="@color/white"
                        android:text="Save"></Button>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"></View>
                    <Button
                        android:id="@+id/btnSkip"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:background="@drawable/lldesign"
                        android:backgroundTint="@color/textcolor"
                        android:textColor="@color/white"
                        android:text="Skip"></Button>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</layout>