<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/new_login_background"
    android:fitsSystemWindows="true"
    android:layout_marginStart="-2dp"
    android:layout_marginEnd="-2dp"
    tools:context="io.cordova.myapp00d753.activity.LoginActivity">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.13"
        android:padding="10dp"
        android:gravity="top|left">
        <ImageView
            android:scaleType="fitCenter"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:src="@drawable/geniuslogo"
            app:tint="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:layout_marginHorizontal="15dp"
        android:elevation="50dp"
        android:background="@drawable/transparent_background_2"
        android:orientation="vertical"
        android:paddingTop="20dp">
        <LinearLayout
            android:id="@+id/llMainOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="2"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clSelfService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:paddingVertical="10dp"
                    android:background="@drawable/background_6">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/imgSelfServiceIcon"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:visibility="gone"
                            android:src="@drawable/self_service"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Self-Service"
                            android:textSize="14sp"

                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clPaperlessOnboarding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:paddingVertical="10dp"
                    android:background="@drawable/background_6">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/imgPaperlessOnboardingIcon"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:visibility="gone"
                            android:src="@drawable/onboarding"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Paperless Onboarding"

                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"/>

            <LinearLayout
                android:id="@+id/llLC"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/border_background">
                <ImageView
                    android:id="@+id/LCTick"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/radio_button"
                    android:layout_weight=".2"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Login with Credentials"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLM"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/border_background">
                <ImageView
                    android:id="@+id/LMTick"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/radio_button"
                    android:layout_weight=".2"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Login with Mobile OTP"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llEP"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/border_background">
                <ImageView
                    android:id="@+id/EPTick"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/radio_button"
                    android:layout_weight=".2"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Login with E-PIN"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:visibility="visible"/>

        <!--<LinearLayout
            android:id="@+id/llLoginCredentials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:visibility="visible"
            tools:context=".fragment.LoginCredentialsFragment">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter User ID"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="7dp"
                android:hint="User ID"
                android:textSize="15sp"
                android:paddingStart="15dp"
                android:background="@drawable/solid_gray_background"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Password"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:hint="Password"
                android:textSize="15sp"
                android:paddingStart="15dp"
                android:background="@drawable/solid_gray_background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <CheckBox
                    android:id="@+id/ckRemember"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Remember Me"
                    android:textColor="@color/textcolor"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/llForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Forgot Password"
                    android:textColor="@color/textcolor"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:background="@drawable/button_background_2"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>-->

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:padding="10dp">
        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="Genius Staffing"/>
    </LinearLayout>

</LinearLayout>
