<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                >
                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/backimg"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="Other Document"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="right"
                android:layout_gravity="center"
                android:layout_marginRight="10dp">
                <ImageView
                    android:id="@+id/imgHome"
                    android:layout_width="30dp"
                    android:layout_gravity="center"
                    android:layout_height="30dp"
                    android:src="@drawable/homeimg"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">
               <!-- passport-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/lldesign"
                        android:backgroundTint="@color/blue">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:text="Passport Size Photo :-"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/imgPassportCamera"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/cameraicon"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/imgPassportDocument"
                                android:layout_marginLeft="20dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">
                        <Button
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:backgroundTint="@color/designcolor1"
                            android:background="@drawable/lldesign9"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:text="Upload &amp; save"
                            android:id="@+id/btnPassportSave"></Button>
                    </LinearLayout>
                </LinearLayout>
                 <!--//Family-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/lldesign"
                        android:backgroundTint="@color/blue">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:text="•	Family Photo together for ESIC Card :-"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/imgFamilyCamera"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/cameraicon"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/imgFamilyDocument"
                                android:layout_marginLeft="20dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">
                        <Button
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:backgroundTint="@color/designcolor1"
                            android:background="@drawable/lldesign9"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:text="Upload &amp; save"
                            android:id="@+id/btnFamilySave"></Button>
                    </LinearLayout>
                </LinearLayout>

                <!--//resume-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/lldesign"
                        android:backgroundTint="@color/blue">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:text="•Resume/CV. :-"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/imgResumeCamera"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/cameraicon"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/imgResumeDocument"
                                android:layout_marginLeft="20dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">
                        <Button
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:backgroundTint="@color/designcolor1"
                            android:background="@drawable/lldesign9"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:text="Upload &amp; save"
                            android:id="@+id/btnResumeSave"></Button>
                    </LinearLayout>
                </LinearLayout>

                <!--//expericeletter-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/lldesign"
                        android:backgroundTint="@color/blue">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:text="Experience/Relieving Letter :-"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/imgExperinceLetterCamera"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/cameraicon"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/imgExperinceLetterDocument"
                                android:layout_marginLeft="20dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">
                        <Button
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:backgroundTint="@color/designcolor1"
                            android:background="@drawable/lldesign9"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:text="Upload &amp; save"
                            android:id="@+id/btnExperinceLetterSave"></Button>
                    </LinearLayout>
                </LinearLayout>


                <!--//Past Appointment Letter-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/lldesign"
                        android:backgroundTint="@color/blue">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:text="Past Appointment Letter :-"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/imgAppointmentletterCamera"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/cameraicon"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/imgAppointmentletterDocument"
                                android:layout_marginLeft="20dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">
                        <Button
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:backgroundTint="@color/designcolor1"
                            android:background="@drawable/lldesign9"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:text="Upload &amp; save"
                            android:id="@+id/btnAppointLetterSave"></Button>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginTop="40dp"
                    android:padding="10dp">
                    <Button
                        android:id="@+id/btnSaveForm"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:background="@drawable/lldesign"
                        android:backgroundTint="@color/textcolor"
                        android:textColor="@color/white"
                        android:text="Submit"></Button>

                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</layout>