<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.HRActivity">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:background="@color/colorPrimaryDark"
           android:gravity="center">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="14sp"
               android:textColor="@color/white"
               android:text="Candidate Form"></TextView>

       </LinearLayout>
       <androidx.core.widget.NestedScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:padding="20dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="12sp"
                   android:textColor="#EE0000"
                   android:layout_marginBottom="10dp"
                   android:text="(*) all fields are mandatory"></TextView>
               <TextView
                   android:id="@+id/tvFullNameTitle"
                   android:textSize="14sp"
                   android:textColor="@color/black"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Please Enter Candidate's Name"></TextView>
               <EditText
                   android:singleLine="true"
                   android:inputType="text"
                   android:imeOptions="actionNext"
                   android:textColor="@color/black"
                   android:paddingLeft="5dp"
                   android:textSize="14sp"
                   android:id="@+id/etCanName"
                   android:layout_marginTop="2dp"
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:background="@drawable/lldesign7"></EditText>
               <TextView
                   android:id="@+id/tvMobTitle"
                   android:layout_marginTop="20dp"
                   android:textSize="14sp"
                   android:textColor="@color/black"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Please Enter Candidate's Mobile Number"></TextView>
               <EditText
                   android:maxLength="10"
                   android:singleLine="true"
                   android:inputType="number"
                   android:imeOptions="actionNext"
                   android:textColor="@color/black"
                   android:paddingLeft="5dp"
                   android:textSize="14sp"
                   android:id="@+id/etCanMob"
                   android:layout_marginTop="2dp"
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:background="@drawable/lldesign7"></EditText>
               <TextView
                   android:id="@+id/tvIDPrrofTitle"
                   android:layout_marginTop="16dp"
                   android:textSize="14sp"
                   android:textColor="@color/black"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Please Select Candidate's ID Proof"></TextView>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:layout_marginTop="2dp"
                   android:background="@drawable/lldesign7">
                   <Spinner
                       android:id="@+id/spID"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"></Spinner>
               </LinearLayout>

               <TextView

                   android:text="Reference Number"
                   android:layout_marginTop="16dp"
                   android:textSize="14sp"
                   android:textColor="@color/black"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/tvRef"></TextView>
               <EditText
                   android:singleLine="true"
                   android:imeOptions="actionNext"
                   android:textColor="@color/black"
                   android:paddingLeft="5dp"
                   android:textSize="14sp"
                   android:id="@+id/etRefNo"
                   android:layout_marginTop="2dp"
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:background="@drawable/lldesign7"></EditText>

               <TextView
                   android:layout_marginTop="20dp"
                   android:textSize="14sp"
                   android:textColor="@color/black"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Father Name"></TextView>
               <EditText
                   android:singleLine="true"
                   android:inputType="text"
                   android:imeOptions="actionNext"
                   android:textColor="@color/black"
                   android:paddingLeft="5dp"
                   android:textSize="14sp"
                   android:id="@+id/etCanFatherName"
                   android:layout_marginTop="2dp"
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:background="@drawable/lldesign7"></EditText>

               <TextView
                   android:id="@+id/tvDOBTitle"
                   android:layout_marginTop="16dp"
                   android:textSize="14sp"
                   android:textColor="@color/black"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Date of Birth"></TextView>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:layout_marginTop="2dp"
                   android:background="@drawable/lldesign7">
                   <ImageView
                       android:id="@+id/imgDOB"
                       android:layout_gravity="center"
                       android:layout_marginLeft="5dp"
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:src="@drawable/calendericon"></ImageView>
                   <TextView
                       android:id="@+id/tvDOB"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="5dp"
                       android:layout_gravity="center"
                       android:textSize="14sp"
                       android:textColor="@color/black"
                       android:text="dd/mm/yyyy"></TextView>
               </LinearLayout>
               <Button
                   android:id="@+id/btnSubmit"
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:background="@drawable/lldesign7"
                   android:backgroundTint="@color/colorPrimaryDark"
                   android:layout_marginTop="20dp"
                   android:textColor="@color/white"
                   android:text="Submit"
                   android:textSize="16sp"
                   android:textAllCaps="false"></Button>

           </LinearLayout>
       </androidx.core.widget.NestedScrollView>
   </LinearLayout>
</layout>