<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
  >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/llHeader"
                    android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="left">

                        <ImageView
                            android:id="@+id/imgBack"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/backimg" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sales Management"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/toolbartextsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/llLogout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/imhHome"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/homeimg" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/notificationimg"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/textcolor"
                            android:text="Store Name"></TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/lldesign"
                            android:backgroundTint="@color/bar1">
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/spStore"></Spinner>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/textcolor"
                            android:text="Merchandiser Details"></TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/lldesign"
                            android:backgroundTint="@color/bar1">
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/spMerchandiser"></Spinner>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/textcolor"
                            android:text="Category"></TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/lldesign"
                            android:backgroundTint="@color/bar1">
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/spCategory"></Spinner>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/textcolor"
                            android:text="Sub Category"></TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/lldesign"
                            android:backgroundTint="@color/bar1">
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/spSubCategory"></Spinner>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/textcolor"
                            android:text="Product"></TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/lldesign"
                            android:backgroundTint="@color/bar1">
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/spProduct"></Spinner>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/textcolor"
                            android:text="Opening Stock"></TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            >
                            <EditText
                                android:paddingLeft="5dp"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/lldesign"
                                android:backgroundTint="@color/bar1"
                                android:id="@+id/etOpeningStock"
                                android:enabled="false"></EditText>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/textcolor"
                            android:text="Stock In Hand"></TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            >
                            <EditText
                                android:paddingLeft="5dp"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/lldesign"
                                android:backgroundTint="@color/bar1"
                                android:id="@+id/etInStock"
                                android:enabled="false"></EditText>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/textcolor"
                            android:text="Receiving Stock"></TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            >
                            <EditText
                                android:paddingLeft="5dp"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/lldesign"
                                android:backgroundTint="@color/bar1"
                                android:id="@+id/etReceivingStock"
                                android:inputType="number"></EditText>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/textcolor"
                            android:text="Return/Damage"></TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            >
                            <EditText
                                android:paddingLeft="5dp"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/lldesign"
                                android:backgroundTint="@color/bar1"
                                android:id="@+id/etReturn"
                                android:inputType="number"></EditText>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/textcolor"
                            android:text="Sales Done"></TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            >
                            <EditText
                                android:paddingLeft="5dp"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/lldesign"
                                android:backgroundTint="@color/bar1"
                                android:id="@+id/etSales"
                                android:inputType="number"></EditText>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/textcolor"
                            android:text="Sales Value"></TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            >
                            <EditText
                                android:paddingLeft="5dp"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/lldesign"
                                android:backgroundTint="@color/bar1"
                                android:id="@+id/etSalesValue"
                               android:enabled="false"></EditText>
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/textcolor"
                            android:text="Closing Stock"></TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            >
                            <EditText
                                android:paddingLeft="5dp"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/lldesign"
                                android:backgroundTint="@color/bar1"
                                android:id="@+id/etClosingStock"
                                android:inputType="number"></EditText>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/textcolor"
                            android:text="Remarks"></TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            >
                            <EditText
                                android:paddingLeft="5dp"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/lldesign"
                                android:backgroundTint="@color/bar1"
                                android:id="@+id/etRemarks"
                                ></EditText>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp">
                        <Button
                            android:id="@+id/btnSave"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:text="Save"
                            android:background="@drawable/lldesign"
                            android:backgroundTint="@color/colorPrimary"></Button>
                        <Button
                            android:id="@+id/btnReset"
                            android:layout_marginLeft="10dp"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:text="Reset"
                            android:background="@drawable/lldesign"
                            android:backgroundTint="@color/black"></Button>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</layout>