<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/new_login_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#b1d8d9"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp"
            android:paddingBottom="15dp"
            android:paddingHorizontal="15dp"
            app:layout_constraintVertical_bias=".4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Enter User ID"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <EditText
                android:imeOptions="actionNext"
                android:id="@+id/etUserId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/solid_gray_background"
                android:paddingStart="15dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Enter Password"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <EditText
                android:imeOptions="actionDone"
                android:id="@+id/etPassword"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/solid_gray_background"
                android:paddingStart="15dp"
                android:textSize="14sp" />



            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_background_2"
                android:text="Login"
                android:textColor="@color/white" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>