<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                >
                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/backimg"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center">
                <TextView
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="FAMILY"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="right">
                <ImageView
                    android:id="@+id/imgHome"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/homeimg"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout


                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:textColor="@color/textcolor"
                            android:text="Name of Family Member :"></TextView>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            >
                            <EditText
                                android:inputType="text"
                                android:id="@+id/etName"
                                android:textSize="12sp"
                                android:padding="5dp"
                                android:textColor="@color/black"
                                android:background="@drawable/lldesign9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"></EditText>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:textColor="@color/textcolor"
                            android:text="Gender :"></TextView>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            >
                            <EditText
                                android:inputType="text"
                                android:id="@+id/etGender"
                                android:textSize="12sp"
                                android:padding="5dp"
                                android:textColor="@color/black"
                                android:background="@drawable/lldesign9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"></EditText>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:textColor="@color/textcolor"
                            android:text="DOB as per Aadhaar :"></TextView>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvUANDOB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="--"
                                android:textSize="12sp"
                                android:textColor="@android:color/black" />

                            <ImageView
                                android:id="@+id/imgUANCal"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/calendar" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:textColor="@color/textcolor"
                            android:text="Relationship with the member :"></TextView>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/lldesign9">

                                <Spinner
                                    android:id="@+id/spRealation"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"></Spinner>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginTop="20dp">
                        <ImageView
                            android:id="@+id/imgAdd"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/addimg"
                            app:tint="@color/blue"></ImageView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/llData"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/lldesign"
                        android:backgroundTint="@color/blue"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:text="Added Family Member"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/lldesign9">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:text="Name"
                            android:layout_gravity="center"></TextView>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"></View>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:text="Gender"
                            android:layout_gravity="center"></TextView>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"></View>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:text="DOB"
                            android:layout_gravity="center"></TextView>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"></View>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:text="Relationship"
                            android:layout_gravity="center"></TextView>
                        <View
                            android:id="@+id/imgDelete"
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            ></View>

                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:nestedScrollingEnabled="false"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rvData"></androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginTop="20dp"
                    android:padding="10dp">
                    <Button
                        android:id="@+id/btnSaveForm"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:background="@drawable/lldesign"
                        android:backgroundTint="@color/textcolor"
                        android:textColor="@color/white"
                        android:text="Submit"></Button>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"></View>
                    <Button
                        android:id="@+id/btnSkip"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:background="@drawable/lldesign"
                        android:backgroundTint="@color/textcolor"
                        android:textColor="@color/white"
                        android:text="Skip"></Button>
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>


</layout>