<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activity.metso.MetsoPMSTargetAchivementActivity">
    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="left">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/backimg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PMS"
                android:textColor="@android:color/white"
                android:textSize="@dimen/toolbartextsize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llLogout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgHome"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/homeimg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/notificationimg"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <LinearLayout
                android:gravity="right"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnReport"
                    android:textSize="14sp"
                    android:text="View Report"
                    android:textColor="@color/white"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:background="@drawable/lldesign"
                    android:backgroundTint="@color/textcolor"></Button>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llLastYrTarget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/color1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Last Year Target is :"></TextView>
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvLastYearTarget"></TextView>
            </LinearLayout>
            <TextView
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:id="@+id/tvApproverName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/grey"
                ></TextView>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tvTargetAchievement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/textcolor"
                android:text="Please Enter Your Taget"></TextView>
            <EditText
                android:padding="10dp"
                android:gravity="top"
                android:textColor="@color/textcolor"
                android:textSize="14sp"
                android:id="@+id/etRemarks"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@drawable/lldesign4"></EditText>
            <LinearLayout
                android:id="@+id/llRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/textcolor"
                    android:text="Give your Self Ratings"></TextView>
                <LinearLayout
                    android:paddingBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/llExceptional"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <ImageView
                                android:visibility="visible"
                                android:id="@+id/imgExceptional"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/excitedemoji1"/>
                            <ImageView

                                android:id="@+id/imgSelectedExceptional"
                                android:layout_width="40dp"
                                android:visibility="gone"
                                android:layout_height="40dp"
                                android:src="@drawable/excitedemojiicon"/>
                        </FrameLayout>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="@color/designcolor1"
                            android:id="@+id/tvOp1"
                            android:text="Exceptional"
                            android:textAllCaps="false"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llExcellent"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <ImageView
                                android:visibility="visible"
                                android:id="@+id/imgExcellent"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/verygoodemoji"/>
                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/imgSelectedExcellent"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/verygoodemoji1"/>
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:id="@+id/tvOp2"
                            android:text="Excellent"
                            android:textAllCaps="false"
                            android:textColor="@color/designcolor1"
                            android:textSize="10sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llGood"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <ImageView
                                android:visibility="visible"
                                android:id="@+id/imgGood"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/goodemoji"/>
                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/imgSelectedGood"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/goodemoji1"/>
                        </FrameLayout>
                        <TextView
                            android:layout_marginTop="7dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="Good"
                            android:textColor="@color/designcolor1"
                            android:id="@+id/tvOp3"
                            android:textAllCaps="false"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llImprovement"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <ImageView
                                android:visibility="visible"
                                android:id="@+id/imgImprovement"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/averageemoji"/>
                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/imgSelectedImprovement"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/averageemoji1"/>
                        </FrameLayout>
                        <TextView
                            android:textAlignment="center"
                            android:text="Need improvement"
                            android:layout_marginTop="7dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="@color/designcolor1"
                            android:id="@+id/tvOp4"
                            android:textAllCaps="false"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llNA"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <ImageView
                                android:visibility="visible"
                                android:id="@+id/imgNA"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/sademoji"/>
                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/imgSelectedNA"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/sademoji1"/>
                        </FrameLayout>
                        <TextView
                            android:textAlignment="center"
                            android:text="Not acceptable"
                            android:layout_marginTop="7dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="@color/designcolor1"
                            android:id="@+id/tvOp5"
                            android:textAllCaps="false"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="right">
                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/lldesign"
                    android:backgroundTint="@color/textcolor"
                    android:textColor="@color/white"
                    android:text="Save"
                    android:textSize="14sp"></Button>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>