<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.KYCFamilyActivity"
    android:orientation="vertical"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            >
            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/backimg"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="FAMILY"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="right">
            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/homeimg"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/lldesign">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="#d2cfcf"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:text="Member1"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:text="Name:"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <androidx.cardview.widget.CardView

                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            card_view:cardElevation="5dp"
                            card_view:cardUseCompatPadding="true"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                >
                                <EditText
                                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ."
                                    android:singleLine="true"
                                    android:id="@+id/etM1Name"
                                    android:padding="5dp"
                                    android:hint="Enter member1 Name"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:textColor="@android:color/black"
                                    android:textAppearance="?android:textAppearanceSmall"/>
                            </LinearLayout></androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/llM1"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:text="Relationship:"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <androidx.cardview.widget.CardView

                                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                card_view:cardElevation="5dp"
                                card_view:cardUseCompatPadding="true"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/tvM1Realation"
                                        android:text="Please select"
                                        android:paddingLeft="5dp"/>
                                    <Spinner
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/spRealation1"
                                        android:visibility="gone"></Spinner>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:text="DateOfBirth(MM/DD/YYYY):"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <androidx.cardview.widget.CardView

                                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                card_view:cardElevation="5dp"
                                card_view:cardUseCompatPadding="true"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:id="@+id/llM1DOB">
                                    <TextView
                                        android:id="@+id/tvM1DOB"
                                        android:padding="5dp"
                                        android:hint="Enter member1 DOB"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@null"
                                        android:textColor="@android:color/black"
                                        android:textAppearance="?android:textAppearanceSmall"/>
                                </LinearLayout></androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:text="Aadhar:"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <androidx.cardview.widget.CardView

                                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                card_view:cardElevation="5dp"
                                card_view:cardUseCompatPadding="true"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    >
                                    <EditText
                                        android:inputType="number"
                                        android:maxLength="12"
                                        android:id="@+id/etM1Aadahar"
                                        android:padding="5dp"
                                        android:hint="enter member1 Aadhar"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@null"
                                        android:textColor="@android:color/black"
                                        android:textAppearance="?android:textAppearanceSmall"/>
                                </LinearLayout></androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="#d2cfcf"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:text="Member2"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:text="Name:"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <androidx.cardview.widget.CardView

                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            card_view:cardElevation="5dp"
                            card_view:cardUseCompatPadding="true"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                >
                                <EditText
                                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ."
                                    android:singleLine="true"
                                    android:id="@+id/etM2Name"
                                    android:padding="5dp"
                                    android:hint="Enter member2 Name"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:textColor="@android:color/black"
                                    android:textAppearance="?android:textAppearanceSmall"/>
                            </LinearLayout></androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/llM2"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:text="Relationship:"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <androidx.cardview.widget.CardView

                                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                card_view:cardElevation="5dp"
                                card_view:cardUseCompatPadding="true"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/tvM2Realation"
                                        android:text="Please select"
                                        android:paddingLeft="5dp"/>
                                    <Spinner
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/spRealation2"
                                        android:visibility="gone"></Spinner>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:text="DateOfBirth(MM/DD/YYYY):"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <androidx.cardview.widget.CardView

                                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                card_view:cardElevation="5dp"
                                card_view:cardUseCompatPadding="true"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:id="@+id/llM2DOB">
                                    <TextView
                                        android:id="@+id/tvM2DOB"
                                        android:padding="5dp"
                                        android:hint="Enter member2 DOB"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@null"
                                        android:textColor="@android:color/black"
                                        android:textAppearance="?android:textAppearanceSmall"/>
                                </LinearLayout></androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6">
                            <TextView
                                android:inputType="number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:text="Aadhar:"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <androidx.cardview.widget.CardView

                                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                card_view:cardElevation="5dp"
                                card_view:cardUseCompatPadding="true"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    >
                                    <EditText
                                        android:inputType="number"
                                        android:maxLength="12"
                                        android:id="@+id/etM2Aadahar"
                                        android:padding="5dp"
                                        android:hint="Enter member2 Aadhar"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@null"
                                        android:textColor="@android:color/black"
                                        android:textAppearance="?android:textAppearanceSmall"/>
                                </LinearLayout></androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="#d2cfcf"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:text="Member3"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:text="Name:"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <androidx.cardview.widget.CardView

                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            card_view:cardElevation="5dp"
                            card_view:cardUseCompatPadding="true"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                >
                                <EditText
                                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ."
                                    android:id="@+id/etM3Name"
                                    android:padding="5dp"
                                    android:hint="Enter member3 Name"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:textColor="@android:color/black"
                                    android:textAppearance="?android:textAppearanceSmall"/>
                            </LinearLayout></androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/llM3"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:text="Relationship:"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <androidx.cardview.widget.CardView

                                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                card_view:cardElevation="5dp"
                                card_view:cardUseCompatPadding="true"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/tvM3Realation"
                                        android:text="please select"
                                        android:paddingLeft="5dp"/>
                                    <Spinner
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/spRealation3"
                                        android:visibility="gone"></Spinner>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:text="DateOfBirth(MM/DD/YYYY):"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <androidx.cardview.widget.CardView

                                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                card_view:cardElevation="5dp"
                                card_view:cardUseCompatPadding="true"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:id="@+id/llM3DOB">
                                    <TextView
                                        android:id="@+id/tvM3DOB"
                                        android:padding="5dp"
                                        android:hint="Enter member3 DOB"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@null"
                                        android:textColor="@android:color/black"
                                        android:textAppearance="?android:textAppearanceSmall"/>
                                </LinearLayout></androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textAppearance="?android:textAppearanceSmall"
                                android:text="Aadhar:"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <androidx.cardview.widget.CardView

                                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                card_view:cardElevation="5dp"
                                card_view:cardUseCompatPadding="true"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    >
                                    <EditText
                                        android:inputType="number"
                                        android:maxLength="12"
                                        android:id="@+id/etM3Aadahar"
                                        android:padding="5dp"
                                        android:hint="Enter member3 Aadhar"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@null"
                                        android:textColor="@android:color/black"
                                        android:textAppearance="?android:textAppearanceSmall"/>
                                </LinearLayout></androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/gradientdesign2"
                    android:gravity="center"
                    android:id="@+id/llSubmit"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center">
                        <ImageView
                            android:visibility="gone"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_back"
                            android:id="@+id/imgBackDown"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/tvSubmit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:text="Submit"/>
                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:background="@android:color/white"></LinearLayout>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:id="@+id/tvSkip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:text="Skip"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center">
                        <ImageView
                            android:visibility="gone"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_forward"
                            android:id="@+id/imgForward"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</LinearLayout>