<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        tools:context=".bluedart.BlueDartAttendanceManageActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/backimg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvToolBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mark Attendance"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/toolbartextsize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="right">

                <ImageView
                    android:id="@+id/imgHome"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/homeimg" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/lldesign"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/llLocation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <fragment
                            android:id="@+id/map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"

                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/lnAttendance"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/white"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/setting"
                                app:tint="@color/textcolor" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:text="Mark Attendance"
                                android:textColor="@color/textcolor"></TextView>
                        </LinearLayout>

                        <LinearLayout

                            android:id="@+id/lnAttendancePanel"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@color/bar2"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/tvAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:maxLines="2"
                                android:textAlignment="center"
                                android:textColor="@color/textcolor"
                                android:textSize="14sp"></TextView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <LinearLayout
                                    android:id="@+id/lnMark"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:background="@drawable/lloval"
                                        android:backgroundTint="@color/textcolor"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:src="@drawable/tap"
                                            app:tint="@color/white"></ImageView>
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Mark Attendance"
                                        android:textColor="@color/textcolor"
                                        android:textSize="14sp"></TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:visibility="visible"
                                    android:id="@+id/lnJrStart"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:background="@drawable/lloval"
                                        android:backgroundTint="@color/textcolor"
                                        android:gravity="center">

                                        <ImageView
                                            android:id="@+id/journey_start"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:src="@drawable/departure"
                                            app:tint="@color/white"></ImageView>
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Journey Start"
                                        android:textColor="@color/textcolor"
                                        android:textSize="14sp"></TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:visibility="visible"
                                    android:id="@+id/lnJrEnd"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:background="@drawable/lloval"
                                        android:backgroundTint="@color/textcolor"
                                        android:gravity="center">

                                        <ImageView
                                            android:id="@+id/journey_end"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:src="@drawable/arrivals"
                                            app:tint="@color/white"></ImageView>
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Journey End"
                                        android:textColor="@color/textcolor"
                                        android:textSize="14sp"></TextView>
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</layout>
