<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:scatter="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".activity.SaleDialogActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="left">
            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/backimg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:text="Report"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:id="@+id/tvToolBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llLogout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/homeimg"
                    android:id="@+id/imgHome"
                    />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_gravity="center"
                android:textSize="12sp"
                android:id="@+id/tvMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#020202"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">


                <com.github.mikephil.charting.charts.PieChart
                    android:id = "@+id/pieChart"
                    android:layout_width = "300dp"
                    android:layout_height = "300dp" />

                <com.intrusoft.scatter.PieChart
                    android:visibility="gone"
                    android:id="@+id/pie_chart"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    scatter:aboutChart="Contact"
                    scatter:aboutTextColor="@android:color/white"
                    scatter:centerColor="#f2736c06"
                    scatter:chartColor="@color/contactcolor"
                    scatter:equalPartition="true"
                    scatter:textColor="#ffffff" />

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="90dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="18sp"
                            android:id="@+id/tvTarget"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"></TextView>
                        <TextView
                            android:textSize="15sp"
                            android:text="Target"
                            android:layout_marginTop="2dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#279916"></TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="18sp"
                            android:id="@+id/tvSold"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"></TextView>
                        <TextView
                            android:textSize="15sp"
                            android:text="Achieved"
                            android:layout_marginTop="2dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#279916"></TextView>

                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:visibility="visible"
                    android:layout_gravity="center"
                    android:textSize="10sp"
                    android:id="@+id/tvCap1"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"></TextView>



            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:orientation="vertical"
                >
                <com.github.mikephil.charting.charts.LineChart
                    android:visibility="gone"
                    android:id="@+id/linechart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.github.mikephil.charting.charts.BarChart
                    android:visibility="gone"
                    android:id="@+id/barchart"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>

                <TextView
                    android:textSize="13sp"
                    android:id="@+id/tvCap2"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#279916"></TextView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:visibility="gone">
                <com.github.mikephil.charting.charts.LineChart
                    android:visibility="gone"
                    android:id="@+id/linechart1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"/>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barchart1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tvCap3"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#279916"></TextView>
                <Button
                    android:id="@+id/btnNext"
                    android:textColor="#ffffff"
                    android:text="Next"
                    android:background="#000000"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_height="40dp"
                    android:layout_width="100dp"></Button>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|end"
            android:orientation="vertical"
            android:padding="5dp">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="right"
                android:layout_margin="0dp"
                android:background="@drawable/lldesign1"
                android:src="@drawable/forward" />

        </LinearLayout>
    </FrameLayout>






</LinearLayout>