<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.cordova.myapp00d753.activity.LoginActivity">
    <LinearLayout
        android:background="@mipmap/bg_green"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:padding="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textStyle="bold"
            android:textSize="26sp"
            android:textColor="@color/white"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginLeft="30dp"
                android:text="Employee ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/familycolor"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/employee_id"></ImageView>
                <EditText
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:textSize="14sp"
                    android:textColor="@color/textcolor"
                    android:imeOptions="actionNext"
                    android:id="@+id/etUserId"></EditText>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textcolor"></View>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginLeft="30dp"
                android:text="Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/familycolor"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/password"></ImageView>
                <EditText
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:inputType="textPassword"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:textSize="14sp"
                    android:textColor="@color/textcolor"
                    android:imeOptions="actionNext"
                    android:id="@+id/etPassword"></EditText>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgVisible"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/show"></ImageView>
                    <ImageView
                        android:id="@+id/imginVisible"
                        android:visibility="gone"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/hide"></ImageView>
                </FrameLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textcolor"></View>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginLeft="30dp"
                android:text="Security Code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/familycolor"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/security"></ImageView>
                <EditText
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:textSize="14sp"
                    android:textColor="@color/textcolor"
                    android:imeOptions="actionDone"
                    android:id="@+id/etSecuritycode"></EditText>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textcolor"></View>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <CheckBox
                android:id="@+id/ckRemember"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/textcolor"
                android:textSize="12sp"
                android:text="Remember Me"></CheckBox>
            <TextView
                android:id="@+id/llForgotPassword"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/textcolor"
                android:text="Forgot Password"></TextView>
        </LinearLayout>
       <!-- <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <test.jinesh.captchaimageviewlib.CaptchaImageView
                android:layout_width="wrap_content"
                android:id="@+id/captchaimage"
                android:layout_weight="6"
                android:layout_margin="5dp"
                android:layout_height="50dp"

                />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@android:drawable/ic_menu_rotate"
                android:gravity="center"
                android:id="@+id/regen"

                />
        </LinearLayout>
        <EditText
            android:visibility="gone"
            android:hint="Please Enter Your Captcha here"
            android:id="@+id/etCaptcha"
            android:textSize="14sp"
            android:textColor="@color/textcolor"
            android:paddingLeft="5dp"
            android:background="@drawable/lldesign13"
            android:backgroundTint="@color/bar1"
            android:layout_width="match_parent"
            android:layout_height="50dp"></EditText>-->
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/llSignIn"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@mipmap/loginbutton"></LinearLayout>
    </LinearLayout>




</LinearLayout>

