<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/lldesign9"
    android:backgroundTint="@color/white">
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/textcolor"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="Digital Signature Pad"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/white">
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:id="@+id/tvConsent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="Please sign Here:"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:padding="10dp"
            android:background="@drawable/lldesign9">

            <com.kyanogen.signatureview.SignatureView

                android:id="@+id/canvasLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnAcknlowedge"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:background="@drawable/lldesign"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="Save"></Button>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
