<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/lldesign7"
    android:padding="10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAdjustmentType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Adjustment Type"
                android:textStyle="bold"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/lldesign7"
                android:layout_marginTop="5dp">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/spAdjustment"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llEffectiveDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Effective Date"
                    android:textStyle="bold"></TextView>
                <LinearLayout
                    android:id="@+id/lnEffectiveDate"
                    android:layout_width="320dp"
                    android:layout_height="40dp"
                    android:background="@drawable/lldesign7"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:id="@+id/tvEffectiveDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="dd/MM/yyyy"></TextView>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llStartEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tvStartDateName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Start Date"
                    android:textStyle="bold"></TextView>
                <LinearLayout
                    android:id="@+id/llStartDate"
                    android:layout_width="320dp"
                    android:layout_height="40dp"
                    android:background="@drawable/lldesign7"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:id="@+id/tvStrtDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="dd/MM/yyyy"></TextView>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/tvEndDateName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="End Date"
                        android:textStyle="bold"></TextView>
                    <LinearLayout
                        android:id="@+id/llEndDate"
                        android:layout_width="320dp"
                        android:layout_height="40dp"
                        android:background="@drawable/lldesign7"
                        android:layout_marginTop="5dp"
                        >
                        <TextView
                            android:id="@+id/tvEndDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="dd/MM/yyyy"></TextView>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/llInOutTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tvInTimeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="In Time"
                    android:textStyle="bold"></TextView>
                <LinearLayout
                    android:id="@+id/llInTime"
                    android:layout_width="320dp"
                    android:layout_height="40dp"
                    android:background="@drawable/lldesign7"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:id="@+id/tvInTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        ></TextView>

                </LinearLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/tvOutTimeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Out Time"
                    android:textStyle="bold"></TextView>
                <LinearLayout
                    android:id="@+id/llOutTime"
                    android:layout_width="320dp"
                    android:layout_height="40dp"
                    android:background="@drawable/lldesign7"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:id="@+id/tvOutTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        ></TextView>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/llMode"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvModeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Mode"
                    android:textStyle="bold"></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/lldesign7"
                    android:layout_marginTop="5dp">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/spMode"></Spinner>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/tvReason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Reason"
                    android:textStyle="bold"></TextView>
                <EditText
                    android:id="@+id/etReason"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="top"
                    android:paddingLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/lldesign7"
                    android:layout_marginTop="5dp"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">
                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/lldesign"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="Save"
                    android:textAllCaps="false"></Button>
                <Button
                    android:layout_marginLeft="10dp"
                    android:id="@+id/btnCancel"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/lldesign"
                    android:backgroundTint="@color/democolor1"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="Cancel"
                    android:textAllCaps="false"></Button>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>




</LinearLayout>
