<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CustomerReportGraphFragment"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginTop="5dp"
               android:layout_marginLeft="5dp"
               android:layout_marginBottom="5dp"
               >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_width="15dp"
                       android:layout_height="15dp"
                       android:src="@drawable/doticon"></ImageView>
                   <TextView
                       android:textStyle="bold"
                       android:fontFamily="sans-serif"
                       android:layout_marginLeft="5dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="LY VS CY CUSTOMER "
                       android:textColor="@color/doccolor"
                       android:textSize="12sp"
                       ></TextView>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="#bdbdbd"
                   android:layout_marginTop="5dp"></LinearLayout>

           </LinearLayout>
           <com.github.mikephil.charting.charts.CombinedChart

               android:id="@+id/comCYPYCus"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginTop="5dp"
               android:layout_marginLeft="5dp"
               android:layout_marginBottom="5dp"
               >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_width="15dp"
                       android:layout_height="15dp"
                       android:src="@drawable/doticon"></ImageView>
                   <TextView
                       android:textStyle="bold"
                       android:fontFamily="sans-serif"
                       android:layout_marginLeft="5dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="LY VS CY CUSTOMER REVENUE "
                       android:textColor="@color/doccolor"
                       android:textSize="12sp"
                       ></TextView>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="#bdbdbd"
                   android:layout_marginTop="5dp"></LinearLayout>

           </LinearLayout>
           <TextView
               android:fontFamily="sans-serif"
               android:layout_marginLeft="5dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Note:*All Revenue figure is in Lac "
               android:textColor="#ff00"
               android:textSize="10sp"
               ></TextView>
           <com.github.mikephil.charting.charts.CombinedChart

               android:id="@+id/comCYPYRev"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginTop="5dp"
               android:layout_marginLeft="5dp"
               android:layout_marginBottom="5dp"
               >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_width="15dp"
                       android:layout_height="15dp"
                       android:src="@drawable/doticon"></ImageView>
                   <TextView
                       android:textStyle="bold"
                       android:fontFamily="sans-serif"
                       android:layout_marginLeft="5dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="LY VS CY CUSTOMER PRODUCTS SALE "
                       android:textColor="@color/doccolor"
                       android:textSize="12sp"
                       ></TextView>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="#bdbdbd"
                   android:layout_marginTop="5dp"></LinearLayout>

           </LinearLayout>
           <com.github.mikephil.charting.charts.CombinedChart

               android:id="@+id/comCYPYSold"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>
       </LinearLayout>

   </LinearLayout>


</LinearLayout>