<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SaleApprovalFragment"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/llMain">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/lldesign9"
            android:paddingLeft="5dp"
            android:hint="Search here by employee name"
            android:textSize="13sp"
            android:id="@+id/etSearch"></EditText>
        <Button
            android:textAllCaps="false"
            android:id="@+id/btnApprove"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/gradientdesign1"
            android:textSize="13sp"
            android:textColor="@android:color/white"
            android:text="Reject"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            ></Button>
        <TextView
            android:fontFamily="serif"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:id="@+id/tvMonth"
            android:text="Please click on check box to  reject the sales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp">
            <LinearLayout
                android:id="@+id/llClick"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/lldesign9"
                android:gravity="center">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/llSelect"
                    android:visibility="gone"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:gravity="center"
                    android:background="@drawable/ovaldesign2"></LinearLayout>
            </LinearLayout>
            <TextView
                android:textStyle="bold"
                android:fontFamily="serif"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@android:color/black"
                android:text="Select All"></TextView>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvItem"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/llNoData"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="No Data(s) Found"></TextView>
    </LinearLayout>



</LinearLayout>