<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ContactFragment"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:paddingTop="5dp">
    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textSize="13sp"
        android:textColor="#000000"
        android:id="@+id/tvMonth"></TextView>
    <com.github.mikephil.charting.charts.BarChart
        android:visibility="gone"
        android:id="@+id/barchart"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/doticon"></ImageView>
                <TextView
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CY TARGET VS ACHIEVED (UNITS) "
                    android:textColor="@color/doccolor"
                    android:textSize="12sp"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bdbdbd"
                android:layout_marginTop="5dp"></LinearLayout>

        </LinearLayout>
        <com.github.mikephil.charting.charts.CombinedChart

            android:id="@+id/comChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/doticon"></ImageView>
                <TextView
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CY VS LY ACHIEVEMENT (%) "
                    android:textColor="@color/doccolor"
                    android:textSize="12sp"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bdbdbd"
                android:layout_marginTop="5dp"></LinearLayout>

        </LinearLayout>
        <com.github.mikephil.charting.charts.CombinedChart

            android:id="@+id/comChart1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/></LinearLayout>


</LinearLayout>