<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CustomerReportDataFragment"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:background="#ffffff">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#ffffff">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/calenderimg"
                            android:layout_marginLeft="15dp"/>

                        <TextView
                            android:id="@+id/tvFinYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="2020-2021"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/dcolor"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/pencilicon"
                            android:layout_marginLeft="15dp"/>
                        <TextView
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/colorPrimary"
                            android:text="2018"
                            android:id="@+id/tvCYCus"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/pencilicon"
                            android:layout_marginLeft="15dp"/>

                        <TextView
                            android:id="@+id/tvCYCusRev"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="january"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/colorPrimary"
                            android:textSize="11sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/pencilicon"
                            android:layout_marginLeft="15dp"/>

                        <TextView
                            android:textSize="11sp"
                            android:id="@+id/tvCYCusSold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="january"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#ffffff">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/calenderimg"
                            android:layout_marginLeft="15dp"/>
                        <TextView
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/dcolor"
                            android:text="2019-2020"
                            android:id="@+id/tvPreYear"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/pencilicon"
                            android:layout_marginLeft="15dp"/>

                        <TextView
                            android:id="@+id/tvLYCus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="2018"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/colorPrimary"
                            android:textSize="11sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/pencilicon"
                            android:layout_marginLeft="15dp"/>
                        <TextView
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/colorPrimary"
                            android:text="january"
                            android:id="@+id/tvLYCusRev"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/pencilicon"
                            android:layout_marginLeft="15dp"/>
                        <TextView
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/colorPrimary"
                            android:text="january"
                            android:id="@+id/tvLYCusSold"/>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <!-- TODO: Update blank fragment layout -->


</LinearLayout>