<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LeaveAdjustmentFragment"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:text="Financial Year"
        android:textSize="16sp"
        android:textStyle="bold"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/lldesign7">
        <Spinner
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spFinYear"></Spinner>
    </LinearLayout>
    <Button
        android:id="@+id/btnShow"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/lldesign"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Show"
        android:textColor="@color/white"
        android:textAllCaps="false"></Button>
 <LinearLayout
     android:layout_gravity="center"
     android:id="@+id/lnAddApplication"
     android:layout_width="200dp"
     android:layout_height="40dp"
     android:layout_marginTop="20dp"
     android:background="@drawable/lldesign"
     android:backgroundTint="@color/color1"
     android:gravity="center">
     <ImageView
         android:layout_width="24dp"
         android:layout_height="24dp"
         android:src="@drawable/addimg"
         app:tint="@color/white"></ImageView>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="14sp"
         android:textColor="@color/white"
         android:layout_marginLeft="5dp"
         android:text="Add Application"></TextView>
 </LinearLayout>

</LinearLayout>