<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lnTick"
                android:backgroundTint="@color/textcolor"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="2dp"
                android:background="@drawable/lldesign"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imgTick"
                    android:visibility="gone"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/tick"></ImageView>
            </LinearLayout>
            <TextView
                android:visibility="gone"
                android:backgroundTint="@color/colorPrimaryDark"
                android:padding="2dp"
                android:id="@+id/tvApprovalStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:background="@drawable/lldesign7"></TextView>
        </FrameLayout>

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/tvEmpName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:textColor="@color/textcolor"
            android:textSize="12sp"
            android:text="Emp. Name"></TextView>
        <View
            android:background="@color/textcolor"
            android:layout_width="1dp"
            android:layout_height="match_parent"></View>
        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:textColor="@color/textcolor"
            android:textSize="12sp"
            android:text="Location Address"></TextView>
        <View
            android:background="@color/textcolor"
            android:layout_width="1dp"
            android:layout_height="match_parent"></View>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_gravity="center"
          >
            <ImageView
                android:id="@+id/imgLocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ImageView>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textcolor"></View>

</LinearLayout>