<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/lldesign7"
    android:padding="10dp"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@color/textcolor"
            android:text="Policy Type :"
            android:textSize="14sp"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/designcolor1"
            android:id="@+id/tvPolicyName"
            android:textSize="14sp"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@color/textcolor"
            android:text="Policy Number :"
            android:textSize="14sp"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/designcolor1"
            android:id="@+id/tvPolicyNumber"
            android:textSize="14sp"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@color/textcolor"
            android:text="UHID :"
            android:textSize="14sp"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/designcolor1"
            android:id="@+id/tvUHID"
            android:textSize="14sp"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@color/textcolor"
            android:text="Password :"
            android:textSize="14sp"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/designcolor1"
            android:id="@+id/tvPassword"
            android:textSize="14sp"
            ></TextView>
        <ImageView
            android:id="@+id/imgCopy"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/copy"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@color/textcolor"
            android:text="Company URL :"
            android:textSize="14sp"
            android:textStyle="bold"></TextView>
        <TextView
            android:textStyle="bold"
            android:text="CLICK HERE"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/designcolor1"
            android:id="@+id/tvCompanyURL"
            android:textSize="14sp"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@color/textcolor"
            android:text="Tutorial :"
            android:textSize="14sp"
            android:textStyle="bold"></TextView>
        <TextView
            android:textStyle="bold"
            android:text="CLICK HERE"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/designcolor1"
            android:id="@+id/tvTutorial"
            android:textSize="14sp"
            ></TextView>
    </LinearLayout>
</LinearLayout>