<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="6dp">
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/bot"
        />
    <Button
        android:layout_marginStart="6dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/btnUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Click here to Upload Aadhar Image"
        android:background="@drawable/lldesign"
        android:backgroundTint="@color/blue"
        android:textColor="@android:color/white" />

</LinearLayout>