<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

        <LinearLayout

            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:background="@drawable/lldesign">
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="34dp"
                android:paddingRight="10dp"
                android:background="@color/maincolor">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="right"></LinearLayout>
                <TextView
                    android:text="Notice"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"></TextView>
                <LinearLayout
                    android:id="@+id/lnCancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="right">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/imgCancel"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/cancelicon"
                        app:tint="@color/white" />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/textcolor"
                android:text="Dear Member,"/>

            <TextView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/textcolor"
                android:text="“We would like to inform you that PF-Trust surrendering process and transfer of data to EPFO office completed from our end. They will be starting uploading our Data in EPFO portal in phase manner. PF passbook and resuming of PF related process will be resume at the end of October, 2023.”"/>

        </LinearLayout>




</LinearLayout>
