<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="#bdbdbd">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/speed"
                    android:layout_marginLeft="15dp"/>


                <TextView
                    android:id="@+id/tvPerformer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="10:40:13"
                    android:textSize="15sp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/dcolor"
                    android:textStyle="bold" />

            </LinearLayout>
            <TextView
                android:visibility="visible"
                android:textSize="10sp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#0700EF"
                android:text="12345"
                android:id="@+id/tvAchivement"/>

        </LinearLayout>


        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:textColor="#989696"
            android:textSize="12sp"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:textSize="14sp"
                    android:id="@+id/tvTarget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="10:40:13"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/designcolor" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"
                    android:text="Target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#000000" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:textSize="14sp"
                    android:id="@+id/tvSold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="10:40:13"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/designcolor" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"
                    android:text="Achievement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#000000" />
            </LinearLayout>



        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/maincolor"></LinearLayout>
    </LinearLayout>



</LinearLayout>
